<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <style>
        body{
            background-color: cornsilk;
        }
        #table{
            font-family: Arial;
            border-collapse: collapse;
            margin-left: 18%;
        }
        #table th, #table td{
            border: 2px solid black;
            padding: 20px;
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
            color: black;
        }
        #table tr:nth-child(2n){
            background-color: rgb(191, 252, 151);
        }
        #table tr:hover{
            background-color: rgb(163, 239, 241);
        }
        #table td{
            text-align: center;
        }
        span{
            font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 30px;
        
        }
    </style>
</head>
<body>
    <span>Api details</span>
    <table id="table">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Year</th>
            <th>Color</th>
        </tr>
    </table>
    <script>let r =fetch("https://reqres.in/api/user");

        let s = r.then(function(response){
           return response.json();
        });
        
        s.then(function(info){
            console.log(info);
            let displayData=info.data;
            for(let i=0; i<displayData.length; i++)
            {
                let id=displayData[i].id;
                let name=displayData[i].name;
                let year=displayData[i].year;
                let color=displayData[i].color;
                let table=document.querySelector('table');
                let tableRow=document.createElement('tr');
        
                tableRow.innerHTML='<td>'+ id +'</td>' + '<td>'+name+'</td>'+ '<td>'+year +'</td>'+ '<td>'+color+'</td>';
                table.appendChild(tableRow);
        
            }
        
        });
        </script>
</body>
</html>